<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поздравляем!</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        .black {
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5em;
        }

        .info {
            width: 40%;
            height: 40%;
            border-radius: 10px;
            background: #F9C577;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 25px 25px 0 #EAA4A4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .title {
            color: #E27C50;
            font-family: Inter, sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .text {
            color: #E27C50;
            font-family: Inter, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
<img src="https://media.discordapp.net/attachments/1152922216137240637/1161536474689306654/XXXL.png" alt="">
<div class="wrapper" style="z-index: 1000000000; position: relative">
    <div class="black">
        <div class="info" style="position: absolute">
            <h2 class="title">Поздравляем, {{ name }} {{ surname }}!</h2>
            <div class="text">
                <span>Ваша экскурсия по возрожденной деревне Мувыр успешно забронирована на 12:00 {{ date }}</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>