<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поздравляем!</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 500px;
            width: 800px;
            background: url("https://sun9-9.userapi.com/impg/aU_yI7ESZILpLsurtO-W_Z_PdAK4VoYisoF9GA/4O6De8AV2vs.jpg?size=1280x960&quality=95&sign=7de9a538d021648e7849379c46d7aa06&type=album") no-repeat;
            padding: 40px;
        }

        .info {
            padding: 20px;
            margin-top: 150px;
            background: #F9C577;
            border-radius: 10px;
        }

        .text {
            color: aliceblue;
            font-family: Verdana, serif;
        }

        .title {
            color: aliceblue;
            font-family: Verdana, serif;
        }
    </style>
</head>
<body>
<div>
    <table width="70%" cellspacing="0" cellpadding="0" border="0" class="info" align="center">
        <tr>
            <td align="center">
                <h2 class="title">Поздравляем, {{ name }} {{ surname }}!</h2>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div class="text">
                    <span>Ваш домик "{{ home }}" на время {{ start_date }} до {{ end_date }} успешно забронирован</span>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>